<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>AI-Tournaments</title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-TJFMG29186"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-TJFMG29186');</script>
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="yes" name="mobile-web-app-capable">
		<link rel="stylesheet" href="defaults.css">
		<style>
			:root {
				--window-border: 2px solid;
				--window-padding: 7px 13px 7px 13px;
			}

			body {
				overflow: hidden;
				background-color: var(--main-background-color);
				margin: 0px;
			}

			header {
				width: 100%;
				position: static;
			}
			header>.header {
				border: var(--window-border);
			}

			#content {
				overflow: auto;
				background-color: var(--transparency);
			}
			#content, #screens {
				position: absolute;
				width: 100%;
			}
			#screens>* {
				width: 100%;
				display: grid;
			}

			iframe {
				border: 0;
			}

			#background, a, .window, pre, header {
				margin: 0;
				line-height: 1em;
				user-select: none;
			}

			.header {
				margin: 3px;
				margin-top: 7px;
			}

			.header a {
				text-decoration: none;
			}

			#header-content-row>*>*, #header-right>* {
				padding: 7px 12px;
			}
			#header-content-row a, #header-content-row .open-screen, .clickable {
				cursor: pointer;
			}

			#header-right {
				position: absolute;
				right: 0;
				margin-right: 3px;
			}

			/* Dropdown */
			.dropdown {
				position: relative;
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				left: -2px;
				background-color: var(--transparency);
				border: 1px solid var(--main-color);
				border-top: 1px dashed;
				width: max-content;
				z-index: 1;
			}
			.dropdown-content>* {
				color: var(--secondary-background-color);
				padding: 12px 12px;
				text-decoration: none;
				display: block;
				border: 1px solid transparent;
			}
			.dropdown-content>*:hover {
				color: var(--main-color);
				border-color: var(--main-color);
			}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			#header-right>.dropdown:first-child>.dropdown-content {
				left: unset;
				right: -2px;
			}
			/* /Dropdown */

			#announcements-dropdown>* {
				display: flex;
				justify-content: space-between;
			}#announcements-dropdown>*>*:first-child {
				margin-right: 2em;
			}
			#announcements-dropdown>*:last-child {
				display: block;
				text-align: center;
			}

			#header-content-row>*>*:not(:last-child) {
				border-right: var(--window-border);
			}

			#header-content-row, #header-left, #header-right {
				display: flex;
			}

			#background {
				color: var(--secondary-background-color);
			}

			.window {
				position: absolute;
				background-color: var(--transparency);
			}
			.window .border {
				border: var(--window-border);
				margin: 7px 3px 7px 3px;
			}
			.window .border .header {
				text-align: center;
				margin: 7px 0 7px 0;
				padding: 0px 13px 0px 13px;
			}
			.window .border iframe {
				border-top: var(--window-border);
			}
			.window .border .message {
				padding: var(--window-padding);
				border-top: var(--window-border);
				white-space: break-spaces;
			}
			.draggable {
				cursor: move;
			}
			.window .cross-close {
				position: absolute;
				top: 9px;
				right: 11px;
				cursor: pointer;
				padding-left: 6px;
				border-left: var(--window-border);
				padding-top: 7px;
				padding-bottom: 7px;
			}

			.force-new-row {
				white-space: pre-wrap;		/* CSS3 */
				white-space: -moz-pre-wrap;	/* Firefox */
				white-space: -pre-wrap;		/* Opera <7 */
				white-space: -o-pre-wrap;	/* Opera 7 */
				word-wrap: break-word;		/* IE */
			}

			#header-title-fake {
				display: none;
			}
			#header-title:hover>#header-title-real {
				height: 0;
				visibility: hidden;
			}
			#header-title:hover>#header-title-fake {
				display: block;
				text-align: center;
			}

			@keyframes display-login {
				from {
					max-width: 0px;
				}
				to {
					max-width: 70px;
				}
			}
			#login-button-wrapper, #logout-button-wrapper {
				padding-left: 0px;
				padding-right: 0px;
			}
			#login-button-wrapper {
				overflow: hidden;
				max-width: 0px;
			}
			#login-button, #logout-button {
				padding-left: 12px;
				padding-right: 12px;
			}
			#login-button-wrapper.show {
				animation-name: display-login;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				max-width: unset;
			}
			#logout-button>:first-child {
				display: block;
				overflow: hidden;
				direction: rtl;
				max-width: 0px;
				float: left;
			}
			#logout-button-wrapper:hover>:first-child>:first-child {
				animation-name: display-login;
				animation-duration: 2s;
				animation-timing-function: ease-in-out;
				max-width: unset;
			}
			#logout-button-wrapper>.dropdown-content {
				width: calc(100% + 2px);
			}
			#logout-button-wrapper label {
				cursor: pointer;
			}
			#logout-button-wrapper {
				cursor: unset;
			}
			#logout-button-wrapper>* :hover {
				border-color: transparent;
			}

			#main-profile-image {
				width: 64px;
				float: right;
			}

			.discord-logo, .github-logo {
				text-decoration: none;
			}
			.discord-logo svg, .github-logo svg {
				--size: 24px;
				height: var(--size);
				width: var(--size);
				display: inline-block;
				vertical-align: middle;
			}
			.discord-logo svg .st0, .github-logo svg {
				fill: var(--secondary-background-color);
			}
			.dropdown-content>*:hover .st0, .dropdown-content>*:hover svg {
				fill: var(--main-color);
			}
		</style>
		<script>
			if(location.href.endsWith('?soon=aitournaments.io') || location.href.endsWith('?soon=ai-tournaments.io')){
				//window.location.replace('https://ai-tournaments.io'); Pending...
				window.location.replace('/');
			}
			sessionStorage.setItem('PageLoaded', Date.now());
		</script>
		<script src="index.js"></script>
		<script src="Backend.js"></script>
		<script src="GitHubApi.js"></script>
	</head>
	<body onload="a()">
		<header>
			<div class="header">
				<div id="header-content-row">
					<div id="header-left">
						<div id="header-title">
							<div id="header-title-real"></div>
							<div id="header-title-fake">GitHub.com</div>
						</div>
						<div class="dropdown">
							<a href="https://github.com/orgs/AI-Tournaments/discussions/categories/1-announcements" target="_blank">Announcements</a>
							<div class="dropdown-content" id="announcements-dropdown"></div>
						</div>
						<div class="dropdown">
							<div class="open-screen" data-url="Arena/">Arena</div>
							<div class="dropdown-content" id="arena-dropdown"></div>
						</div>
						<!-- Temp disabled.
						<div class="dropdown">
							<label>Tournament</label>
							<div class="dropdown-content">
								< !--<div class="open-screen" data-url="Tournament/Backend/">Backend</div>-- >
								<div class="open-screen" data-url="Tournament/Clientside/">Client-side</div>
							</div>
						</div>-->
						<div class="open-screen" data-url="Replay/">Replays</div>
						<div class="hidden dropdown">
							<div data-url="Arena/">🚧Development🚧</div>
							<div class="dropdown-content" id="development-dropdown"></div>
						</div>
					</div>
					<div id="header-right">
						<div class="dropdown">
							<a href="https://ai-tournaments.io/Community/" target="_blank">Community</a>
							<div class="dropdown-content">
								<a class="github-logo" href="https://github.com/orgs/AI-Tournaments/discussions">
									<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 496 496"><path d="M165.9 389.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2 .6-2-1.3-4.3-4.3-5.2-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 0C106.1 0 0 105.3 0 244c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5 21.3 0 42.8 2.9 62.8 8.5 0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 449.8 496 354.9 496 244 496 105.3 383.5 0 244.8 0zM97.2 344.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
									GitHub
								</a>
								<a class="discord-logo" href="https://discord.gg/jhUJNsN" target="_blank">
									<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 245 240"><style>.st0{fill:#7289DA;}</style><path class="st0" d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"/><path class="st0" d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"/></svg>
									Discord
								</a>
							</div>
						</div>
						<div id="source-available">Source</div>
						<div id="logout-button-wrapper" class="hidden dropdown">
							<label id="logout-button"><div>Logout<span>&nbsp;</span></div><span class="local-username"></span></label>
							<div class="dropdown-content">
								<img id="main-profile-image" class="local-profile-image" alt="Current user profile image">
							</div>
						</div>
						<div id="login-button-wrapper">
							<a id="login-button" href="https://ai-tournaments.io/login">Login</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div id="content">
			<div id=screens></div>
		</div>
		<pre id="background"></pre>
	</body>
</html>
